# Nmap 7.94SVN scan initiated Mon Apr 14 09:12:26 2025 as: nmap -sV -oN output1.txt 172.25.0.0/24
Nmap scan report for 172.25.0.1
Host is up (0.00071s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
53/tcp open  domain  Unbound
80/tcp open  http    nginx
MAC Address: 00:15:5D:01:80:01 (Microsoft)

Nmap scan report for 172.25.0.11
Host is up (0.00052s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE            VERSION
21/tcp   open  tcpwrapped
80/tcp   open  http               Microsoft IIS httpd 10.0
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds       Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
3389/tcp open  ssl/ms-wbt-server?
MAC Address: 00:15:5D:01:80:09 (Microsoft)
Service Info: Host: WINDOWS11; OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 172.25.0.10
Host is up (0.0000050s latency).
Not shown: 999 closed tcp ports (reset)
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 14 09:13:44 2025 -- 256 IP addresses (3 hosts up) scanned in 77.96 seconds
